@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100vw;
    background-color: #F5F7FA;
}

.header {
    width: 100vw;
    height: 15vh;
    position: relative;
}

.navbar {
    min-width: 80vw;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.navbar ul li {
    list-style-type: none;
    position: sticky;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    padding: 0 1rem;
    font-weight: 700;
}

.navbar ul li a:hover {
    border: none;
    border-radius: 0.5rem;
    background-color: #F2F4F7;
    padding: 0.6rem 1rem;
}

.button {
    display: flex;
    align-items: center;

}

.button button {
    display: flex;
    align-items: center;
    padding: 6px 16px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    background-color: #00BAF2;

}

.button button span {
    display: inline-block;
    margin-right: 8px;
    color: white;
    font-weight: 600;
}

.button button:hover {
    background-color: #002970;
}

.button .sign-in .user-logo {
    width: 24px;
    background-color: #002970;
    border-radius: 50%;
    justify-content: flex-end;
}

.header-disc {
    justify-content: center;
    align-items: center;

}

.header-disc p {
    text-align: center;
    padding-top: 5px;
    background-color: #F5F5F5;
    height: 40px;
    font-size: 14px;
    align-self: center;
}

.header-disc p .span-1 {
    font-weight: 650;
}

.header-disc p .span-2 {
    font-size: 20px;
}

.header-disc p .span-3 {
    font-weight: 600;
}



.main .hero-section {
    /* background-color: ; */
    height: 100vh;
    margin-top: 2rem;
    display: flex;
    width: 100%;
}

.left-hero {
    width: 50%;
    padding: 3rem;

}

.left-img {
    /* padding: 2rem; */
    margin-bottom: 1.2rem;
    /* Add margin to the bottom */
}

.left-img img {
    margin-top: 5rem;
    height: 4.7rem;
    width: auto;
}

.left-h1 {
    font-size: 3.4rem;
    /* font-family: sans-serif; */
    font-weight: 800;
    line-height: 4rem;
    color: #000000;
    margin-top: 2rem;
}

.left-hero-p {
    margin-top: 1.2rem;
    margin-bottom: 1rem;
    max-width: 72%;
    color: #000000;
    font-weight: 550;
    font-size: 1.2rem;
}

.left-button {
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 2rem;
    width: 36%;
    background-color: #000000;
    color: #fff;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 3rem;
    align-items: center;
    justify-content: center;
    display: flex;
}

.left-button:hover {
    background-color: #fff;
    color: #000000;
    border: 1px solid #000000;
}

.right-hero {
    width: 50%;
    position: relative;
    overflow: hidden;
    display: contents;
}

.right-hero img {
    /* top: 50px;*/
    padding-top: 8rem;
    bottom: 0;
    right: 0;
    height: 90%;
    position: absolute;
    width: 35%;
}

/* Grid-1 Started */

.grid-container1 {
    margin-top: 5rem;
    height: 60vh;
    width: 100vw;
    background-color: #00BAF2;

}

.grid1 {
    padding: 2.5rem;
    /* display: flex; */
}



.grid-h1 {
    color: #fff;
    font-size: 2.2rem;
    padding-top: 2rem;
    display: flex;
    /* padding-left: 2.3rem; */
}

.cards {
    display: flex;
    gap: 2.4rem;
}

.grid1-card {
    margin-top: 2rem;
    /* background-color: red; */
    border: none;
    border-radius: 10px;
    height: 150px;
    width: 130px;
    display: flex;
}

.grid1-card:hover {
    background-color: #00AFE3;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.grid1-card img {
    padding: 0.7rem 1rem;
    border-radius: 50%;
    height: 70px;
    width: 80px;
}

.content {
    display: flex;
    flex-direction: column;
    position: relative;
}

.content .content-h3 {
    color: white;
    padding-left: 1rem;
    font-weight: 550;
}

.content-h3 span {
    font-size: 15px;
    font-weight: 700;
}

/* Grid-1 Ended */


/* Grid-2 Started */

.grid-container2 {
    /* margin-top: 5rem; */
    height: 60vh;
    width: 100vw;
    background-color: #0F4A8A;
}


.grid2 {
    padding: 2.5rem;
    /* display: flex; */
}

.grid2-h1 {
    color: #fff;
    font-size: 2.2rem;
    padding-top: 2rem;
    display: flex;
    /* padding-left: 2.3rem; */
}

.cards {
    display: flex;
    gap: 2.4rem;
}

.grid2-card {
    margin-top: 2rem;
    /* background-color: red; */
    border: none;
    border-radius: 10px;
    height: 150px;
    width: 130px;
    display: flex;
}

.grid2-card:hover {
    background-color: #0D3E80;
    /* border: 1px solid #fff; */
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.grid2-card img {
    padding: 0.7rem 1rem;
    border-radius: 50%;
    height: 70px;
    width: 80px;
}

.content {
    display: flex;
    flex-direction: column;
    position: relative;
}

.content-h3 span {
    font-size: 15px;
    font-weight: 700;
}


.first-block {
    position: relative;
}

.first-block-h1 {
    margin-top: 6rem;
    margin-left: 5rem;
    font-size: 3rem;
    font-weight: bold;
}

.container-block {
    max-width: 90vw;
    height: 90vh;
    background-color: #fff;
    margin-top: 1.7rem;
    margin-left: 5rem;
    margin-right: 5rem;
    border-radius: 8px;
    display: flex;
}

.container-block-left {
    max-width: 45vw;
    /* background-color: red; */
    height: 100%;
    padding-top: 7rem;
    padding-left: 6rem;
}

.left-container-box {
    display: flex;
    align-items: center;
    max-width: 10vw;
    margin-bottom: 3rem;
}

.left-container-box img {
    height: 70px;
    width: auto;
}

.left-container-box h3 {
    font-size: 15px;
    margin-left: 1rem;
}

.container-block-left-h1 {
    color: #000000;
    max-width: 30vw;
    font-size: 2.2rem;
    line-height: 46px;
    font-weight: 700;
}

.container-block-left-p {
    font-size: 1.1rem;
    font-weight: 550;
    margin-top: 1rem;
    color: #000000;
    max-width: 37vw;
    margin-bottom: 2rem;
}

.first-container-block-left-button {
    font-size: 0.9rem;
    font-weight: 500;
    /* margin-top: 2rem; */
    width: 42%;
    background-color: #000000;
    color: #fff;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
}

.first-container-block-left-button:hover {
    background-color: #fff;
    color: #000000;
    border: 1px solid black;
}

.container-block-right {
    max-width: 45%;
    position: relative;
}

.container-block-right img {
    height: 95%;
    width: 105%;
    padding-top: 5rem;
    padding-left: 1rem;
}

.second-block {
    max-width: 90vw;
    height: 100vh;
    background-color: #fff;
    margin-top: 2.6rem;
    margin-left: 5rem;
    margin-right: 5rem;
    border-radius: 8px;
    display: flex;
}

.second-container-block {
    display: flex;

}

.second-container-block-left {
    max-width: 45vw;
    /* background-color: red; */
    height: 100%;
    padding-top: 7rem;
    padding-left: 6rem;
}

.second-left-container-box {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.second-left-container-box img {
    height: 70px;
    width: auto;
}

.second-left-container-box h3 {
    font-size: 14px;
    font-weight: 700;
    margin-left: 1rem;
    color: #000000;
}

.second-container-block-left-button{
    font-size: 0.9rem;
    font-weight: 500;
    /* margin-top: 2rem; */
    width: 40%;
    background-color: #000000;
    color: #fff;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
}

.second-container-block-left-button:hover{
    background-color: #fff;
    color: #000000;
    border: 1px solid black;
}

.second-container-block-right{
    height: 100vh;
    max-width: 45vw;
    display: flex;
    /* background-color: rebeccapurple; */
}

.second-container-block-right img{
    height: 95%;
    width: 100%;
    padding-top: 5rem;
    padding-left: 1rem;
    padding-right: 2rem;
}


.third-block {
    max-width: 90vw;
    height: 110vh;
    background-color: #fff;
    margin-top: 2.6rem;
    margin-left: 5rem;
    margin-right: 5rem;
    border-radius: 8px;
    display: flex;
}

.third-container-block{
    display: flex;
    max-width: 90vw;
}

.container-block-left{
    max-width: 45%;
}

.third-container-block-left-img{
    width: 14vw;
}

.third-container-block-left-h1{
    color: #000000;
    max-width: 35vw;
    font-size: 2.1rem;
    line-height: 46px;
    font-weight: 700;
    margin-top: 2rem;
    
}

.third-container-block-left-p{
    font-size: 0.9rem;
    font-weight: 570;
    margin-top: 1rem;
    color: #000000;
    max-width: 29.55vw;
    margin-bottom: 2rem;
}

.third-container-block-left-button{
    padding: 13px 25px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    background-color: #172B75;
    border: none;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.third-container-block-left-button:hover{
    background-color: #00BAF2;
}

.container-block-right{
    display: flex;
    max-width: 45vw;
    padding-left: 5rem;
}

.third-container-block-right-img{
    height: 50vh;
    width: 40%;
    padding-top: 1rem;
    
}

.fourth-container{
    display: flex;
}

.fourth-container-first{
    width: 561px;
    height: 630px;
    background-color: white;
    margin-top: 2.6rem;
    margin-left: 5rem;
    margin-right: 2.7rem;
    border-radius: 16px;
    padding-left: 3rem;
    position: relative;
}

.fourth-container-first img{
    height: 77px;
    width: auto;
    margin-top: 4rem;
    margin-bottom: 1.7rem;
}

.fourth-container-first-h1{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    margin-bottom: 1.7rem;
}

.fourth-container-first-p{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.9rem;
}

.fourth-container-first .second-image{
    position: absolute;
    bottom: 0;
    width: 400vw;
    height: auto;
    padding-left: 5rem;
}



.fourth-container-second{
    width: 561px;
    height: 630px;
    background-color: white;
    margin-top: 2.6rem;
    /* margin-left: 5rem; */
    margin-right: 5rem;
    border-radius: 16px;
    padding-left: 3rem;
    position: relative;
}

.s-s-image{
    height: 20px;
    width: auto;
    margin-top: 6.5rem;
    margin-bottom: 1.7rem;
}

.fourth-container-second-h1{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    margin-bottom: 1.7rem;
}

.fourth-container-s-h1-p{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.9rem;
}

 .s-second-image{
   overflow: hidden;
   height: 100%;
   width: 100%;
   margin-bottom: 5rem;
}





















/* MEDIA QUERIS */


@media screen and (max-width: 1017px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
        min-width: 100%;
    }

    .navbar ul li a {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .button button {
        padding: 6px 12px;
    }
}

@media screen and (max-width: 954px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
        min-width: 100%;
    }

    .navbar ul li a {
        padding: 0.5rem 0.6rem;
        font-size: 0.9rem;
    }

    .button button {
        padding: 6px 12px;
    }
}

@media screen and (max-width: 890px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
        min-width: 100%;
    }

    .navbar ul li a {
        padding: 0.4rem 0.4rem;
        font-size: 0.9rem;
    }

    .button button {
        padding: 6px 12px;
    }
}

@media screen and (max-width: 858px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
        min-width: 100%;
    }

    .navbar ul li a {
        padding: 0.2rem 0.3rem;
        font-size: 0.9rem;
    }

    .button button {
        padding: 6px 6px;
    }
}

@media screen and (max-width: 831px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
        min-width: 100%;
    }

    .navbar ul li a {
        padding: 0.1rem 0.3rem;
        font-size: 0.7rem;
    }

    .button button {
        padding: 6px 6px;
    }
}


@media screen and (max-width: 721px) {
    body {
        max-width: 100vw;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul {
        display: none;
    }

    .button {
        flex-direction: column;
        margin-left: 0;
        align-items: center;
        justify-content: center;
    }

    .button button {
        padding: 10px 15px;
    }

    .header-disc {
        max-width: 100vw;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left-hero {
        margin: 0;
        padding: 2rem;
        text-align: center;
    }

    .left-img {
        margin-left: 0;
        margin-bottom: 10px;
        min-height: 50px;
        min-width: 50px;
        align-items: center;

    }

    .left-h1 {
        font-size: 1.2rem;
        background-color: rebeccapurple;
        min-width: 80vw;
    }

    .left-hero-p {
        min-width: 90vw;
        background-color: red;
        font-size: 1.1rem;
    }

    .left-button {
        min-width: 50vw;
    }

    .right-hero img {
        display: none;
        max-width: 100% !important;
        height: auto !important;
    }

    .grid-container1 {
        display: flex;
        flex-direction: column;
        min-height: 100vw;
    }
}